<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    div {
      box-sizing: border-box;
    }
    body {
      position: relative;
    }

    header {
      box-sizing: border-box;
    }
    #todoapp {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 500px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }
    .header input {
      width: 100%;
      height: 64px;
      border: 1px solid #ccc;
    }
    .main {
      margin-top: 3px;
    }

    .view {
      display: flex;
      width: 100%;
      height: 50px;
      align-items: center;
      border: 1px solid #ccc;
      background-color: #fff;
    }
    .view label {
      width: 98%;
      padding-left: 20px;
    }
    .delete {
      display: none;
    }
    ul li:hover .delete {
      display: block;
    }

    .footer {
      display: flex;
    }
    .footer span {
      width: 98%;
    }
  </style>
  <body>
    <section id="todoapp">
      <header class="header">
        <input
          v-model="inputValue"
          type="text"
          placeholder="请输入"
          @keyup.enter="add"
        />
      </header>
      <section class="main">
        <ul class="todo-list">
          <li class="todo" v-for="(item,index) in list">
            <div class="view">
              <!-- <span class="index">{{index}}</span> -->
              <label>{{ item }}</label>
              <button class="delete" @click="remove(index)">X</button>
            </div>
          </li>
        </ul>
      </section>

      <div class="footer">
        <span v-if="list.length>0">{{ list.length }}items left</span>
        <button @click="clear" v-show="list.length>0">clear</button>
      </div>
    </section>

    <script src="vue.js"></script>
    <script>
      var app = new Vue({
        el: "#todoapp",
        data: {
          list: ["写代码", "吃饭饭", "睡觉觉"],
          inputValue: "好好学习天天向上",
        },
        methods: {
          add: function () {
            this.list.push(this.inputValue);
          },
          remove: function (index) {
            //console.log(index);
            this.list.splice(index, 1);
          },
          clear: function () {
            // this.list.splice(0,this.list.length)
            this.list = [];
          },
        },
      });
    </script>
  </body>
</html>
